vtex/action-internal-docs/action.yml
name: Internal Docs
description: Action to automatically publish your documentation to VTEX Internal Docs
author: VTEX
inputs:
  repo-token:
    required: true
    description: GitHub token for repository access
  repo-owner:
    description: Owner of the docs repository
    required: false
  repo-name:
    description: Name of the docs repository
    required: false
  repo-branch:
    description: Base branch of the docs repository
    required: false
  auto-merge:
    description: Whether to try to automatically merge docs pull-requests in upstream repository
    default: true
    type: boolean
    required: false
  docs-product:
    required: true
    description: Name of your product team (e.g. Identity, Checkout, Cloud Services, etc)
  ref:
    description: Git ref of own repository to use as base for docs crawling
    required: false
outputs:
  pull-request-number:
    description: Number of the pull-request opened in upstream repo
runs:
  using: node16
  main: dist/index.js

vtex/action-internal-docs/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    repo-owner: vtex
    repo-name: action-internal-docs
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repo-branch: test-case/base
    docs-product: Internal Docs Test
    auto-merge: false
    ref: test-case/docs

vtex/action-internal-docs/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    repo-owner: vtex
    repo-name: action-internal-docs
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repo-branch: test-case/no-docs-base
    docs-product: Internal Docs Test
    auto-merge: false
    ref: test-case/docs-patch

vtex/action-internal-docs/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    repo-owner: vtex
    repo-name: action-internal-docs
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repo-branch: test-case/no-docs-base
    docs-product: Internal Docs Test
    auto-merge: false
    ref: test-case/no-docs-change