vtex/action-internal-docs/action.yml
name: 'Internal Docs'
description: 'Action to automatically publish your documentation to VTEX Internal Docs'
author: 'VTEX'
inputs:
  repo-token:
    required: true
    description: 'GitHub token for repository access'
  repo-owner:
    description: 'Owner of the docs repository'
  repo-name:
    description: 'Name of the docs repository'
  docs-product:
    required: true
    description: 'Name of your product team (e.g. Identity, Checkout, Cloud Services, etc)'
runs:
  using: node16
  main: dist/index.js

vtex/action-internal-docs/.github/workflows/test.yml
- uses: ./
  with:
    repo-owner: vtex
    repo-name: action-internal-docs
    repo-token: ${{ secrets.GITHUB_TOKEN }}